# directory-size

./: .gitignore  README.md
.github/workflows/: dotnet.yml
1.0 - C#/: DirectorySize.sln
1.0 - C#/DirectorySize/: DirectorySize.csproj  DirectorySize_TemporaryKey.pfx
1.0 - C#/DirectorySize/Properties/: AssemblyInfo.cs
1.0 - F#/DirectorySize/: DirectorySize.fsproj
2.0 - C#/DirectorySize.v2/: DirectoryData.cs  DirectoryRepository.cs  DirectorySize.v2.csproj  Program.cs  app.manifest
2.0 - C#/DirectorySize.v2/Properties/: AssemblyInfo.cs
2.2 - .Net Core/: DirectoryRepository.cs  Program.cs
C#/DirectorySize/Properties/: AssemblyInfo.cs
F#/: DirectorySize.sln
F#/DirectorySize/: Program.fs
Go/: go.mod  go.sum  main.go
Go/cmd/: directorysize.go  sorted.go
Python/: dirsize.py
csharp10/: DirectorySize.csproj  GlobalUsing.cs  GlobalUsings.cs  Program.cs  publish.bat  publish.sh
csharp10/Common/: DirectoryOutput.cs  DirectoryRepository.cs  ProgressBar.cs
csharp10/Models/: Models.cs
csharp11/: DirectorySize.csproj
csharp11/Common/: DirectoryOutput.cs
csharp12/: DirectorySize.csproj  Program.cs
csharp12/Common/: DirectoryOutput.cs
csharp12/Scripts/: publish.bat
csharp13/: DirectoryOutput.cs  DirectorySize.csproj  DirectoryStatistics.cs  Program.cs
csharp13/Common/: DirectoryOutput.cs  DirectoryRepository.cs  Menu.cs  MenuChoice.cs  ProgressBar.cs  Utils.cs
csharp13/DirectorySize/: DirectoryOutput.cs  DirectoryRepository.cs  DirectoryStatistics.cs
csharp13/Models/: Models.cs
csharp14/: DirectoryOutput.cs  DirectorySize.csproj  DirectoryStatistics.cs  GlobalUsings.cs  Program.cs
csharp14/Common/: MenuChoice.cs  ProgressBar.cs  Utils.cs
csharp14/Models/: Models.cs
csharp14/Scripts/: publish-linux.sh  publish-mac.sh
csharp7/DirectorySize/: Program.cs
csharp8/: DirectoryOutput.cs  DirectoryRepository.cs  DirectorySize.csproj  Models.cs  Program.cs  ProgressBar.cs  publish.bat
csharp9/: DirectoryOutput.cs  DirectoryRepository.cs  DirectorySize.csproj  Models.cs  Program.cs
csharp9/Common/: DirectoryOutput.cs
csharp9/Models/: Models.cs
dotnet4/: DirectorySize.v2.sln
dotnet4/DirectorySize.v2/: DirectoryRepository.cs  Program.cs
dotnet4/DirectorySize.v2/Properties/: Settings.Designer.cs
dotnetcore/: DirectoryData.cs  DirectoryRepository.cs
fsharp/: DirectoryOutput.fs  DirectoryRepository.fs  DirectorySize.fsproj  Program.fs
fsharp/Common/: MenuChoice.fs  ProgressBar.fs  Utils.fs
fsharp/Models/: Models.fs
