<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionSuffix>10.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

</Project>
