<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <VersionSuffix>3.1.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

</Project>
