<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionSuffix>14.5.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common/Utils.fs" />
    <Compile Include="Common/ProgressBar.fs" />
    <Compile Include="Common/MenuChoice.fs" />
    <Compile Include="Models/Models.fs" />
    <Compile Include="DirectoryOutput.fs" />
    <Compile Include="DirectoryRepository.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
